;config file for ddhack wrapper.
[Rendering]
bilinear_filter=0
halfnhalf=0
show_logo=1
;Sets LCD effect simulation
;0 = none
;1 = subtle
;2 = old LCD
;4 = very old
old_lcd_level=0
;Wing Commander 3 specific hax
w3scanlinedouble=0
w3blurvideo=0
w3smallvid=0
;alternate win pos hack
altwinpos=0
ignore_aspect_ratio=0
vsync=0

